stages:
  - build
  - test
  - deploy

# Build stage
build:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t $DOCKER_USERNAME/myapp:$CI_COMMIT_SHA .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker push $DOCKER_USERNAME/myapp:$CI_COMMIT_SHA
  tags:
    - build

# Test stage
test:
  image: $DOCKER_USERNAME/myapp:$CI_COMMIT_SHA
  stage: test
  before_script:
    - amazon-linux-extras install -y epel
    - yum update -y
    - yum install -y python3-pip
    - pip3 install docker-compose
  script:
    - docker-compose --version
    - docker-compose run web rake db:create RAILS_ENV=test
    - docker-compose run web rake db:migrate RAILS_ENV=test
    - docker-compose run web rspec
  tags:
    - build

# Deploy stage
deploy:
  image: docker:stable
  services:
    - docker:dind
  stage: deploy
  before_script:
    - amazon-linux-extras install -y epel
    - yum update -y
    - yum install -y python3-pip
    - pip3 install docker-compose
  script:
    - docker-compose -f docker-compose.yml up -d
  only:
    - master
  tags:
    - build
